# repo

./: .classpath  .project  pom.xml  testng.xml
.sts4-cache/: classpath-data.json
src/main/java/com/test/thrift/ThriftService/: App.java
src/test/java/com/test/thrift/ThriftService/: GetProfileCompletion.java  PhotoService.java  ResumeUpdateServiceTest.java  ResumeViewServiceJarCodeTest.java  ResumeViewServiceTest.java  SaveExperiene.java  Test.java  ThriftExecutor.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.thrift.ThriftService.GetProfileCompletion.xml  TEST-com.test.thrift.ThriftService.ResumeUpdateServiceTest.xml  TEST-com.test.thrift.ThriftService.ResumeViewServiceTest.xml  TEST-com.test.thrift.ThriftService.SaveExperiene.xml  TEST-com.test.thrift.ThriftService.Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
