<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.thrift</groupId>
	<artifactId>ThriftService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ThriftService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<urlstr></urlstr>
		<environment>live</environment>
	</properties>
	<repositories>
		<repository>
			<id>infoEdgeRepository</id>
			<name>InfoEdge Internal Repository</name>
			<url>http://mavenrepo.infoedge.com:8081/artifactory</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ie.naukri.services</groupId>
			<artifactId>ThriftClient</artifactId>
			<version>0.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.ie.naukri</groupId>
			<artifactId>photo-hash-generation</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
	</dependencies>
</project>
